plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'tech.youclap.klap'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "mysql:mysql-connector-java:5.1.48"
    implementation "com.zaxxer:HikariCP:3.3.1"
    implementation "org.jetbrains.exposed:exposed:0.17.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
