plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.7.0'
}

dependencies {
    implementation project(':arch')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly "io.vertx:vertx-core:$vertxVersion"
    compileOnly "io.vertx:vertx-web:$vertxVersion"
    compileOnly "io.vertx:vertx-config:$vertxVersion"

    compileOnly "io.vertx:vertx-rx-java2:$vertxVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
